<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bio4Ag Toolbox - Contact Us</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="header-top">
        <div class="logo-left">Bio4Ag Logo</div>
        <div class="header-title">
          <h1>
            <span class="green-text">Bio</span>diversity
            <span class="green-text">4Ag</span>riculture:
            lessons from the Centre for Sustainable Cropping
          </h1>
        </div>
        <div class="logo-right">
          <a href="https://sefari.scot/" target="_blank">
            <img src="images/sefari_logo.png" alt="Sefari Logo" style="max-width:100%; max-height:100%;">
          </a>
        </div>
      </div>
    
      <!-- Reused Navigation Bar -->
      <nav class="nav-bar">
        <div class="nav-container">
          <a href="index.html" class="nav-link">Home</a>
          <a href="toolbox.html" class="nav-link">Toolbox</a>
          <a href="resources.html" class="nav-link">Resources</a>
          <a href="datasets.html" class="nav-link">Datasets</a>
          <a href="contact.html" class="nav-link">Contact Us</a>
        </div>
      </nav>



  <main class="page-content">
    <h1>Contact &amp; Location</h1>
    <p>
      <strong>Balruddery Research Farm</strong><br>
      Invergowrie, Dundee DD2 5LJ, UK<br>
      Email: <a href="mailto:cathy.hawes@hutton.ac.uk">cathy.hawes@hutton.ac.uk</a>
    </p>
    <p>
      <strong>Phone:</strong> +44 (0)1382 568568
    </p>

    <!-- Embedded Google Map (replace src with your actual embed code from Google Maps) -->
    <div class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.144449966888!2d-3.131306!3d56.483051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4886418407f2c0f7%3A0xb482d8600bbf357a!2sBalruddery%20Farm!5e0!3m2!1sen!2suk!4vXXXXXXXXXXXXXX"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
      </iframe>
    </div>

    <!-- Direct link to open Google Maps in a new tab -->
    <p>
      <a href="https://www.google.com/maps/place/Balruddery+Farm/@56.483051,-3.1338809,382m/data=!3m1!1e3" target="_blank">
        Open in Google Maps &raquo;
      </a>
    </p>
  </main>

  <script src="script.js"></script>
</body>
</html>
