<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bio4Ag Toolbox - Datasets</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="header-top">
    <div class="logo-left">Bio4Ag Logo</div>
    <div class="header-title">
      <h1>
        <span class="green-text">Bio</span>diversity
        <span class="green-text">4Ag</span>riculture:
        lessons from the Centre for Sustainable Cropping
      </h1>
    </div>
    <div class="logo-right">
      <a href="https://sefari.scot/" target="_blank">
        <img src="images/sefari_logo.png" alt="Sefari Logo" style="max-width:100%; max-height:100%;">
      </a>
    </div>
  </div>

  <!-- Navigation Bar (same as home) -->
  <nav class="nav-bar">
    <div class="nav-container">
      <a href="index.html" class="nav-link">Home</a>
      <a href="toolbox.html" class="nav-link">Toolbox</a>
      <a href="resources.html" class="nav-link">Resources</a>
      <a href="datasets.html" class="nav-link">Datasets</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
    </div>
  </nav>

  <!-- Datasets Page Content -->
  <main class="page-content">
    <h1>Datasets</h1>
    <p>
      A list of available data, archived samples, and instructions for requesting access.
    </p>
    <ul>
      <li><strong>Crop Yield Data</strong> (2011–2023)</li>
      <li><strong>Soil Carbon Measurements</strong> (Annually Collected)</li>
      <li><strong>Biodiversity Surveys</strong> (Pollinators, Natural Enemies, Weed Seedbank)</li>
      <li><strong>Water Runoff &amp; N Leaching</strong> (Field Measurements)</li>
    </ul>
  </main>

  <script src="script.js"></script>
</body>
</html>
