<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Biodiversity4Agriculture – Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
</head>
<body>

  <!-- White Header -->
  <div class="header-top">
    <div class="logo-left">Bio4Ag Logo</div>
    <div class="header-title">
      <h1>
        <span class="green-text">Bio</span>diversity
        <span class="green-text">4Ag</span>riculture:
        lessons from the Centre for Sustainable Cropping
      </h1>
    </div>
    <div class="logo-right">
      <a href="https://sefari.scot/" target="_blank">
        <img src="images/sefari_logo.png" alt="Sefari Logo">
      </a>
    </div>
  </div>

  <!-- Green Navigation Bar -->
  <nav class="nav-bar">
    <div class="nav-container">
      <a href="index.html" class="nav-link">Home</a>
      <a href="toolbox.html" class="nav-link">Toolbox</a>
      <a href="resources.html" class="nav-link">Resources</a>
      <a href="datasets.html" class="nav-link">Datasets</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
    </div>
  </nav>

  <!-- Main Dashboard: 3 Columns -->
  <div class="dashboard">
    <!-- Column 1: Cards -->
    <section class="cards-col">
      <div class="card" onclick="location.href='crop.html';">
        <div class="card-icon card-crop"></div>
        <h2>Crop Productivity</h2>
        <p>View yield trends, management goals, and technical notes.</p>
        <button class="learn-more">Learn More</button>
      </div>

      <div class="card" onclick="location.href='soil.html';">
        <div class="card-icon card-soil"></div>
        <h2>Soil</h2>
        <p>Review soil health indicators, interventions, and dashboards.</p>
        <button class="learn-more">Learn More</button>
      </div>

      <div class="card" onclick="location.href='biodiversity.html';">
        <div class="card-icon card-biodiversity"></div>
        <h2>Biodiversity</h2>
        <p>Examine biodiversity data, conservation practices, and resources.</p>
        <button class="learn-more">Learn More</button>
      </div>

      <div class="card" onclick="location.href='water.html';">
        <div class="card-icon card-water"></div>
        <h2>Water</h2>
        <p>Explore water quality, usage, and management strategies.</p>
        <button class="learn-more">Learn More</button>
      </div>
    </section>

    <!-- Column 2: CSC Info -->
    <section class="info-col">
      <h2>Centre for Sustainable Cropping (CSC)</h2>
      <p>
        Established in 2009, the CSC tests how regenerative management practices 
        affect whole-system sustainability at a commercially realistic scale.
      </p>
      <p>
        The CSC compares a regenerative system featuring reduced tillage, organic 
        amendments, legume-based cover cropping, threshold pest monitoring, targeted 
        crop protection, and nutrient budgeting with conventional practices, aiming 
        to maintain yields while enhancing soil health, biodiversity, and resilience.
      </p>
      <p>
        Learn more about the CSC’s objectives and findings in the Toolbox or Resources sections.
      </p>
    </section>

    <!-- Column 3: Site Layout -->
    <section class="layout-col">
      <h2>Site Design &amp; Layout</h2>
      <div class="layout-images">
        <img src="images/site_layout.png" alt="Site Layout Diagram" class="site-image" />
      </div>
      <p>
        Click on the diagram to see detailed field information, such as current status 
        (ploughed, stubble, sown) and cropping history.
      </p>
    </section>
  </div>

</body>
</html>
