* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #fff;
    color: #333;
    font-size: 16px; /* Base font size */
  }
  
  /* Header (white background) */
  .header-top {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
    border-bottom: 1px solid #ccc;
  }
  
  .logo-left, .logo-right {
    width: 120px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    font-weight: bold;
    color: #666;
  }

  .logo-right img {
  max-width: 100%;  
  max-height: 100%; 
  object-fit: contain; 
}
  
  .header-title {
    text-align: center;
    flex: 1;
    margin: 0 2rem;
  }
  
  .header-title h1 {
    font-size: 1.5rem;
    line-height: 1.2;
    margin: 0;
  }
  
  .green-text {
    color: #2e7d32;
    font-weight: bold;
  }
  
  /* Navigation Bar */
  .nav-bar {
    background: #4caf50;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
  }
  
  .nav-container {
    display: flex;
    gap: 1rem;
  }
  
  .nav-link {
    background: linear-gradient(#66bb6a, #388e3c);
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: bold;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.3);
    transition: background 0.3s ease;
  }
  
  .nav-link:hover {
    background: linear-gradient(#81c784, #2e7d32);
  }
  
  /* Main Dashboard: 3 Columns */
  .dashboard {
    max-width: 100%;
    margin: 1rem auto;
    display: flex;
    gap: 1.5rem;
    padding: 0 2rem;
    flex-wrap: wrap;
  }
  
  .cards-col, .info-col, .layout-col {
    flex: 1;
    min-width: 300px; /* Ensures columns are flexible */
  }
  
  .cards-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .info-col {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1.5rem;
  }
  
  .info-col h2 {
    margin-bottom: 1rem;
    color: #2e7d32;
  }
  
  .info-col p {
    margin-bottom: 1.2rem;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .layout-col {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1.5rem;
  }
  
  .layout-col h2 {
    color: #2e7d32;
    margin-bottom: 1rem;
  }
  
  .layout-images {
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .site-image {
    width: 100%;
    height: auto;
    border: 2px solid #ccc;
    margin-bottom: 1rem;
    border-radius: 4px;
  }
  
  /* Vertical Card Styles */
  .card {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  }
  
  .card-icon {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    margin-bottom: 0.5rem;
  }
  
  .card h2 {
    margin-bottom: 0.5rem;
    color: #2e7d32;
    font-size: 1.1rem;
  }
  
  .card p {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #555;
  }
  
  .learn-more {
    background: #4CAF50;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 1rem;
  }
  
  .learn-more:hover {
    background: #45a049;
  }
  
  /* Card Background Images */
  .card-crop {
    background-image: url('images/crop.png');
  }
  
  .card-soil {
    background-image: url('images/soil.png');
  }
  
  .card-biodiversity {
    background-image: url('images/biodiversity.png');
  }
  
  .card-water {
    background-image: url('images/water.png');
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .dashboard {
      flex-direction: column;
      padding: 1rem;
    }
  }
  
  @media (max-width: 900px) {
    .cards-col, .info-col, .layout-col {
      width: 100%;
      margin: 1rem 0;
    }
  }
  
  @media (max-width: 600px) {
    .header-title h1 {
      font-size: 1.2rem;
    }
  
    .learn-more {
      padding: 0.5rem 1.2rem;
      font-size: 1rem;
    }
  
    .card h2 {
      font-size: 1rem;
    }
  
    .card p {
      font-size: 0.9rem;
    }
  }
  