<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bio4Ag Toolbox - Resources</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="header-top">
    <div class="logo-left">Bio4Ag Logo</div>
    <div class="header-title">
      <h1>
        <span class="green-text">Bio</span>diversity
        <span class="green-text">4Ag</span>riculture:
        lessons from the Centre for Sustainable Cropping
      </h1>
    </div>
    <div class="logo-right">
      <a href="https://sefari.scot/" target="_blank">
        <img src="images/sefari_logo.png" alt="Sefari Logo" style="max-width:100%; max-height:100%;">
      </a>
    </div>
  </div>

  <!-- Navigation Bar (same as home) -->
  <nav class="nav-bar">
    <div class="nav-container">
      <a href="index.html" class="nav-link">Home</a>
      <a href="toolbox.html" class="nav-link">Toolbox</a>
      <a href="resources.html" class="nav-link">Resources</a>
      <a href="datasets.html" class="nav-link">Datasets</a>
      <a href="contact.html" class="nav-link">Contact Us</a>
    </div>
  </nav>

  <!-- Resources Page Content -->
  <main class="page-content">
    <h1>Resources</h1>
    <p>
      Here you will find technical notes, monitoring protocols, publications, and links to partner organizations.
    </p>
    <ul>
      <li>Technical Note: <em>Cover Crops and Soil Health</em></li>
      <li>Monitoring Protocol: <em>Soil Carbon Sampling</em></li>
      <li><a href="https://leaf.org" target="_blank">LEAF</a></li>
      <li><a href="https://agricology.org" target="_blank">Agricology</a></li>
      <li><a href="https://sruc.ac.uk" target="_blank">SRUC</a></li>
    </ul>
  </main>

  <script src="script.js"></script>
</body>
</html>
